AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXT_PUBLIC_APP_NAME=Network

NEXT_PUBLIC_DEV_TENANT_ID=cmfwp2d6l00007zn84qkndepd

NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_SOCKET_URL=http://127.0.0.1:3001

NEXT_PUBLIC_AUTH_SERVICE_URL=http://127.0.0.1:3001
NEXT_PUBLIC_SETTINGS_SERVICE_URL=http://127.0.0.1:3002

NEXT_PUBLIC_PRODUCTS_SERVICE_URL=http://127.0.0.1:3007

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=